proxy_info: 
  - servername: "domain1"
    domainname: "sun-asterisk.vn"
    ipv4: "192.168.1.2"
    port: "8000"
    authen_password: "password"

  - servername: "domain2"
    domainname: "sun-asterisk.vn"
    ipv4: "192.168.1.3"
    port: "80"
    authen_password: "password"